JWT_TOKEN_EXPIRATION_TIME='1 day'
JWT_SECRET='choose-a-secret'
REFRESH_TOKEN_SECRET='something-else'
REFRESH_TOKEN_EXPIRATION_TIME='1 days'
MONGODB_URL=mongodb://localhost:27017/your_db
#That's mainly to send confirmation emails
SMTP_HOST=''
SMTP_PORT=25
SMTP_USER=''
SMTP_PASSWORD=''
MESSAGE_FROM=''
BCC=''
RECEIVER=

#Image storage
AZURE_STORAGE_CONNECTION_STRING=''
CONTAINER_NAME=""
